<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing_page.css">
    <link rel="stylesheet" href="landing_page_mobile.css" media="screen and (max-width: 768px)">
    <title>Donat silvia</title>
</head>
<body>
    <header id="header">
        <article class="header-container mobile-mode" id="header-container">
            <h1>🍩Donat *I*VI*</h1>
            <section class="BUTTON-CTA">
                <a href="#container-product">Produk</a>
                <a href="#testimoni">Testimoni</a>
                <a href="#GET-Contact">Kontak</a>
                <a href="#">Tentang Kami</a>
                <a href="#">FAQ</a>
            </section>
        </article>
    </header>

    <main>
        <a class="HOME-BUTTON" href="#header"></a>
        <section class="hero-container">
            <article>
                <div class="title">
                    <h1> Donat *I*VI*</h1><br>
                    <small>Donat Kentang Anti Gluten Aman Untuk Semua</small><br><br>
                    <div class="container-button-CTA">
                        <img class="button-CTA-SVG" src="assets/whatsapp-brands-solid2.svg" alt="">
                        <a class="buttonCTA" href="tel:+6287826514419" target="_blank">Pesan Sekarang</a>
                    </div>
                </div>
            </article>
        </section>
<!-- Category Product -->
        <section class="container-product" id="container-product">
            <article class="product-title" id="produk">
                <h1>Produk Unggulan Kita</h1>
                <div class="grid-for-picture-product">
                    <div class="container-product-box reveal">
                        <img src="assets/pr.png" alt="#Gambar 1">
                        <h2>Donat Ketantingtung</h2>
                        <h3>Manis stroberi segar yang bikin mood auto naik!</h3>
                    </div>
                    <div class="container-product-box reveal">
                        <img src="assets/pr.png" alt="#Gambar 1">
                        <h2>Donat Ketantingtung</h2>
                        <h3>Manis stroberi segar yang bikin mood auto naik!</h3>
                    </div>
                    <div class="container-product-box reveal">
                        <img src="assets/pr.png" alt="#Gambar 1">
                        <h2>Donat Ketantingtung</h2>
                        <h3>Manis stroberi segar yang bikin mood auto naik!</h3>
                    </div>
                    <div class="detail-product">
                        <a href="product.html"> → Cek Produk Lainnya Juga</a>
                    </div>
                </div>
            </article>
        </section>
<!-- Kenapa Harus Donat Silvia -->
        <section class="container-why-us">
            <article class="why-use-me">
                <h1>Kenapa Harus Donat *I*VI*?</h1>
                <div class="grid-for-why-us">
                    <div class="container-why-us-box">
                        <h2>🤤 Freshly Made</h2><br>
                        <h2>Dibuat Tiap Pagi, Bukan stok kemarin</h2>
                    </div>
                    <div class="container-why-us-box">
                        <h2>🔥 Premium Ingredients</h2><br>
                        <h2>Pakai cokelat asli, bukan perisa.</h2>
                    </div>
                    <div class="container-why-us-box">
                        <h2>🤩 Ceria Service</h2><br>
                        <h2>Pelayanan seramah senyumnya *I*VI*.</h2>
                    </div>
                </div>
            </article>
        </section>

<!-- INFO KESEHATAN -->
        <section class="container-info-kesehatan">
            <article class="info-kesehatan">
                <h1>🥔 Donat Kentang Bebas Gluten? Emang Bisa Seenak Ini?!</h1>
                <div class="box-info-kesehatan">

                    <article class="info">
                        <h2>Siapa bilang diet nggak bisa makan enak? Donat kentang Silvia kini hadir dalam versi Gluten-Free! Tetap empuk, lebih ringan di perut.<br><br>
                            <ul>
                            <li>Pencernaan Nyaman: Bebas kembung karena tanpa tepung gandum, lebih bersahabat buat perut sensitif.</li><br>
                            <li>Energi Alami: Karbohidrat baik dari kentang asli bikin kamu kenyang lebih lama dan berenergi.</li><br>
                            <li>Zero Guilt: Camilan manis yang aman buat pejuang gaya hidup sehat atau intoleransi gluten.<br><br>"Makan enak, hati tenang, badan senang! 🎉"</li>
                        </ul>
                    </article>

                    <article class="img">
                        <img src="assets/info-kes.png" alt="">
                    </article>

                </div>
        </section>

<!-- Testimoni -->
        <section class="container-testimoni" id="testimoni">
            <article class="testimoni">
                <h1>Testimoni</h1>
            </article>
            <div class="grid-testimoni">
                <div class="box-testimoni">
                    <img class="pict" src="assets/pr.png" width="300px" height="250px" alt="Testimoni Donat Silvia">
                    <div class="testimoni-comment">
                        <h3> - Angger Rofi Fadrulloh</h3><br>
                        <span>⭐⭐⭐⭐⭐</span><br><br>
                        <h4>"Enak banget lho donatnya! Teksturnya nggak keras dan tetep sehat karena nggak pakai gluten. Favorit keluarga banget!"</h4>
                    </div>
                </div>
                
                <div class="box-testimoni">
                    <img class="pict" src="assets/pr.png" width="300px" height="250px" alt="Review Donat Silvia">
                    <div class="testimoni-comment">
                        <h3> - Sarah Amanda</h3><br>
                        <span>⭐⭐⭐⭐⭐</span><br><br>
                        <h4>"Baru kali ini nemu donat gluten-free yang selembut ini! Glaze stroberinya seger banget, bener-bener bikin mood balik ceria."</h4>
                    </div>
                </div>
                
                <div class="box-testimoni">
                    <img class="pict" src="assets/pr.png" width="300px" height="250px" alt="Pelanggan Donat Silvia">
                    <div class="testimoni-comment">
                        <h3> - Dimas Wahyu</h3><br>
                        <span>⭐⭐⭐⭐⭐</span><br><br>
                        <h4>"Donat kentangnya premium! Harganya oke buat kualitas segini. Pas banget buat nemenin ngopi sore pas lagi kerja."</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Get Kontak  -->
         <section class="GET-Contact" id="GET-Contact">

            <article class="contact">
                <h1>GET IN TOUCH</h1>
                <div class="box-contact">
                    <p>Pesan Via Whatsapp : 
                        <a href="tel:+6287826514419" target="_blank">+6287826514419</a>
                        <p>( Fast Respon : 08:00 - 20:00 )</p>
                    </p>
                </div>
                <div class="box-contact">
                    <p> Instagram :
                        <a href="https://www.instagram.com/donat.silvia/" target="_blank" rel="noopener noreferrer">
                            @donat.silvia
                        </a>
                    </p>
                </div>
                    
                <div class="box-contact">
                    <p>
                    Lokasi : Jl. H. Ung Rt 010 Rw 004 No. 280 A, Jakarta, Indonesia 10650
                    </p>
                </div>
                    
         </section>
    </main>
</body>
<script src="landing_page.js"></script>
</html>